[process]
process  = luks-fs-mgr
service  = luks-fs-mgr
pidfile  = /var/run/luks-fs-mgr.pid
script   = /usr/local/sbin/luks-fs-mgr
style    = lsb            ; ocf or lsb
severity = critical       ; minor, major, critical
restarts = 3              ; restart retries before error assertion
interval = 1              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds that a process needs to remain
                          ;   running before degrade is removed and retry count
                          ;   is cleared.
startuptime  = 5          ; Seconds to wait after process start before starting the debounce monitor
mode  = passive           ; Monitoring mode: passive (default) or active
                          ; passive: process death monitoring (default: always)
                          ; active : heartbeat monitoring, i.e. request / response messaging
                          ; ignore : do not monitor or stop monitoring
quorum   = 1              ; process is in the host watchdog quorum
